Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Locale plugin
Specification-Version: 0.0
Implementation-Title: Locale plugin
Implementation-Version: 549.v824602fe3393
Group-Id: io.jenkins.plugins
Artifact-Id: locale
Short-Name: locale
Long-Name: Locale plugin
Url: https://github.com/jenkinsci/locale-plugin
Plugin-Version: 549.v824602fe3393
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/locale-plugin
Plugin-ScmTag: 824602fe3393943c11f3dcf068367fc4949581f4
Plugin-ScmUrl: https://github.com/jenkinsci/locale-plugin
Implementation-Build: 824602fe3393943c11f3dcf068367fc4949581f4

